# Port that is running Jupyter Notebook
JUPYTERPORT=43603

# Port that is running TB server
TENSORBOARDPORT=43604

# Name of the project's directory
PROJECTFOLDER="./project_folder_name_not_set_in_env/"

# Preferably your nickname
COMPOSE_PROJECT_NAME="matyas"
