# Which GPUs are visible to the docker
NVIDIA_VISIBLE_DEVICES=all

# Memory limit for the docker container
DOCKER_MEM_LIMIT=60gb

# Port that is running Jupyter Notebook
JUPYTER_PORT=43603

# Port that is running TB server
TENSORBOARD_PORT=43604

# Name of the project's directory (with slashes)
PROJECT_FOLDER=./project_folder_name_not_set_in_env/

# Preferably your nickname. If you are running multiple projects on same server,
# use different project names in each so there are no conflicts between them
COMPOSE_PROJECT_NAME="unknown"
